<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest-o-rant</title>
</head>
<body>
    <div id="content">
        <!-- <header>
            <h2>Best-o-rant</h2>
            <nav>
                <button class="nav-item" id="home">Home</button>
                <button class="nav-item" id="menu">Menu</button>
                <button class="nav-item" id="about">About</button>
                <button class="nav-item" id="contact">Contact</button>
            </nav>
        </header> -->
        <!-- <img class="bg-image" src="./images/bg-image.jpg">
        <p>Live your delicious experience with Best-o-rant!!!</p> -->
    </div>
    
</body>
</html>